<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>料金のご案内 | くま整体院</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    
    <script src="common.js" defer></script>
</head>
<body>
<div id="menu-trigger" onclick="toggleNav()">
    <span></span>
    <span class="menu-text">Menu</span>
    <span></span>
</div>

<nav id="side-nav">
    <div data-include="menubar.html"></div>
</nav>

<div id="nav-overlay" onclick="toggleNav()"></div>
    <header>
        <h1>ちょっと詳しいご案内と料金について</h1>

    </header>

    <hr>

    <main>
        <section class="menu-item">
            <h2>全身整体</h2>
            <p class="price">5,000円</p>
            <p>
                最もベーシックな施術です。<br>
                時間は約40分程度で、体をほぐしつつ骨格の矯正をしていきます。<br>
                首こり、肩こり、頭痛、腰痛などでお悩みの方、急に来たぎっくり腰・・・<br>
                病院などでは異常がないといわれたけど、やっぱり痛い…という場合などは特におすすめです。
            </p>
            <p>一般的に言われる「治療」に近い施術がこのコースです。</p>
        </section>

        <hr>

        <section class="menu-item">
            <h2>小顔・美顔矯正</h2>
            <p class="price">7,000円</p>
            <p>
                顔を整体します。<br>
                顔？と思われるかもしれませんが、顔も結構疲れていますし片方だけ落ちてたり・・・<br>
                たるみや口角の下がり、あご下に溜まってしまった余分なモノ・・・<br>
                細くてあきにくい目などの気になるところ。そんな悩みを解消する施術になります。<br>
                何より、頭蓋骨全体を矯正し絞め込んですっきりとした小顔になるのが一番の特徴です。
            </p>
            <p><strong>※顔なんで・・・矯正する時ちょっと痛いです（ごめんなさい）。ですが、皆さん満足してくださいます。</strong></p>
            <p>終わったときにすっかり変わった自分の顔を見られて、痛かった事なんか吹っ飛ぶようです。</p>
        </section>

        <hr>

        <section class="menu-item">
            <h2>スペシャル美容セット</h2>
            <p class="price">8,000円</p>
            <p>
                小顔・美顔矯正 / 骨盤矯正 / 美腰小尻 / くびれ復活等など・・・<br>
                小顔・美顔矯正に美腰小尻メニューをセットにしたお得コース。
            </p>
            <p>
                下腹だけが出てる、正面から見ると腰が太い、お尻の垂れがさいきん気になる・・・などという美容に敏感なお悩みをお持ちの方には最適メニューです。<br>
                （ただし、これで体重が減るわけではありませんが、減らしやすくなるハズ・・・）
            </p>
            <p>一番人気のあるコースです。</p>
        </section>

        <hr>

        <section class="menu-item">
            <h2>ガッツリ全身セット</h2>
            <p class="price">10,000円～</p>
            <p>
                顔も体もとにかくぜんぶやって！<br>
                疲れも痛みも取りたいし綺麗になりたいの！！！<br>
                という方のためのコースです。
            </p>
        </section>

        <hr>

        <section class="customize-info">
            <p>
                スペシャルの金額で、体をガッツリやって顔はプチセットくらいで<br>
                足のむくみを取りたいけど顔もやりたいetc…
            </p>
            <p>出来る範囲で対応いたしますのでご相談ください。</p>
        </section>
    </main>
<footer>
    <nav>
        <div data-include="menubar.html" class="nav-list">更新情報取得中</div>
    </nav>
    <div data-include="signe.html" class="signe">更新情報取得中</div>
</footer>
</body>
</html>